fn g(q: ^int) {}    

fn f(p: ^int) {
    q := p
    g(q)
}

type st = struct {
    x: int
    p: ^int
    y: int
    q: ^int
}    

fn h(s: st) {
}

fn ff() {
    g := new([100000000] int)
    for i := 0; i < 10; i++ {
        a := new([100000000] int)
        if i > 5 {return}
    }
}

fn hh(): st {
    g := new(int)
    return st{x: 3, p: g, y: 5, q: g}
}

fn gg(): ^int {return new(int)}

var a: ^[]int

fn main() {
    a = new([1000] int)
    b := a
    c := &a[10]
    b = new([10] int)
    f(&a[6])
    e := new([3]real)
    e[2] = 7
    x := e[2]
    
    u := 2
    v := 3
    
    s := st {x: 2, p: new(int), y: 3, q: &a[11]}
    h(s)
    
    var a: ^[]int
    for i := 0; i < 1000; i++ {
        a = new([1000] int)
        a[2] = 7
        b := new(int)
        if i > 10 {break}
    }
    
    a = new([1000] int)
    i := 0
    for p := new([10000000] int); i < 1000; i++ {
        r := new([10000000] int)
        if i > 5 {continue}
    }

    ff()
    
    hhres := hh()
    hhres.p^ = 17
    
    //gg()

    //for i := 0; i < 10000000; i++ {}
}