# Umka for Gnu nano

syntax "Umka" "\.um$"
comment "//"

color brightblue "\<(break|case|const|continue|default|else|for|fn|import|interface|if|in|return|str|struct|switch|type|var|weak)\>"

#color red "\<(+|\-|\*|/|%|&|\||~|<<|>>|\+=|\-=|\*=|/=|%=|&=|\|=|~=|<<=|>>=|&&|\|\||!|\++|\--|==|<|>|!=|<=|>=|=|:=)\>"

color brightwhite "\<(\(|\)|\[|\]|\{|\}|\^|;|:|.)\>"

color brightgreen "\<(true|false|null)\>"

color yellow "\<(void|int8|int16|int32|int|uint8|uint16|uint32|uint|bool|char|real32|real|fiber)\>"

color brightblack "//.*"
color green start="^\s*/\*" end="\*/"
