import "std.um"

fn main() {
	std::assert(std::argc() > 1, "No input file(s)")

	fout, err := std::fopen("umka_runtime_src.h", "w")
	std::exitif(err)

	fprintf(fout, "#ifndef UMKA_RUNTIME_SRC_H_INCLUDED\n")
	fprintf(fout, "#define UMKA_RUNTIME_SRC_H_INCLUDED\n\n")

	fprintf(fout, "// This is an automatically generated file. Do not edit it\n\n")

	fprintf(fout, "static const char *runtimeModuleNames[] = {")

	for argi := 1; argi < std::argc(); argi++ {
		fprintf(fout, "\"" + std::argv(argi) + "\"")
		if argi != std::argc() - 1 {
			fprintf(fout, ", ")
		}
	}

	fprintf(fout, "};\n\n")

	fprintf(fout, "static const char *runtimeModuleSources[] = {\n")

	for argi := 1; argi < std::argc(); argi++ {
		fprintf(fout, "\n// " + std::argv(argi) + "\n\n\"")

		fin, err := std::fopen(std::argv(argi), "rb")
		std::exitif(err)	

		for !std::feof(fin) {
			c := ' '
			fscanf(fin, "%c", &c)

			switch c {
				case '\\': fprintf(fout, "\\\\")
				case '\'': fprintf(fout, "\\\'")
				case '\"': fprintf(fout, "\\\"")
				case '\n': fprintf(fout, "\\n\"\n\"")
				case '\r': 
				default:   fprintf(fout, "%c", c)
			}
		}

		if argi != std::argc() - 1 {
			fprintf(fout, "\",\n")
		} else {
			fprintf(fout, "\"\n};\n\n")
		}

		std::fclose(fin)
	}

	fprintf(fout, "#endif // UMKA_RUNTIME_SRC_H_INCLUDED\n")
	
	std::fclose(fout)
}