import (
    "std.um"
    "parse.um"
)

fn getStr(): str {
    s := ""
    for true {
        c := std::getchar()
        if c == '\n' {break}
        s += c
    }
    return s
}


fn main() {
    printf("Lisp interpreter\n\n")
    printf("Examples:\n")
    printf(" ((lambda(x y)(cons (car x) y))(quote (a b))(quote (c d)))\n")
    printf(" ((label fac(lambda(n)(cond((eq n 0) 1)((quote t)(mul n (fac(sub n 1))))))) 6)\n\n")
    
    for true {
        printf("> ")  
        input := getStr()
        if input == "" {break}
        printf("< %s\n\n", parse::execStr(input))
    }  
}
