import (
    "std.um"

    "trees.um"
    "nbody.um"
    "matrices.um"
    "maps.um"
)

fn benchmark(f: fn ()) {
    start := std::clock()
    f()
    stop := std::clock()
    fprintf(std::stderr(), "Time elapsed: %.3f s\n", stop - start)   
}

fn main() {
    printf("\n\n>>> Binary trees\n\n");             benchmark({trees::test()})
    printf("\n\n>>> N body problem\n\n");           benchmark({nbody::test(100000)})
    printf("\n\n>>> Matrix multiplication\n\n");    benchmark({matrices::test()})
    printf("\n\n>>> Maps (ascending keys)\n\n");    benchmark({maps::test(100000, .Ascending)})
    printf("\n\n>>> Maps (descending keys)\n\n");   benchmark({maps::test(100000, .Descending)})
    printf("\n\n>>> Maps (randomized keys)\n\n");   benchmark({maps::test(100000, .Random)})
}