// Matrix multiplication benchmark - Umka version

fn test*() {
    const size = 400
    var a, b, c: [size][size] real
    
    // Fill matrices
    for i, row in a {
        for j in row {
            a[i][j] = 3 * i + j
            b[i][j] = i - 3 * j
        }
    }
    
    // Multiply matrices
    for i := 0; i < size; i++ {
        for j := 0; j < size; j++ {
            s := 0.0
            for k := 0; k < size; k++ {s += a[i][k] * b[k][j]}
            c[i][j] = s
        }
    }    
    
    // Check result
    check := 0.0
    for i, row in c {
        for j, col in row {check += col}
    }

    printf("check: %lf\n", check / size / size)
}

fn main() {
    test()
}